{
  "name": "mountebank-grpc",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "jest --silent"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "axios": "^0.21.1",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0"
  },
  "author": "",
  "license": "ISC"
}
